* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(0, 0, 0, 0.071);
}

.error-message {
  font-family: sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  height: 100px;
  min-width: 400px;
  box-shadow: 2px 2px 5px black;
  line-height: 100px;
  text-align: center;
}

#container {
  position: absolute;
  top:100px;
  left: 50%;
  transform: translateX(-50%);
}

table, tr, th, td {
  border-collapse: collapse;
  padding: 10px;
  font-family: sans-serif;
}

td, th {
  border: 2px solid blue;
}

tr:first-child {
  background-color: blue;
  color: white;
}

tr td > button {
  border: none;
  padding: 5px 8px;
  color: white;
  border-radius: 3px;
  letter-spacing: 1px;
}

tr td > button:hover {
  opacity: 0.7;
}

tr td:nth-child(4) > button {
  background-color: rgb(8, 164, 8);
}

tr td:nth-child(5) > button {
  background-color: red;
}

tr:nth-child(even) {
  background-color: rgba(128, 128, 128, 0.186);
}

#popup-menu {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 15;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(3px);
  display: none;
}

#popup-menu > .query-box {
  min-width: 33%;
  box-shadow: 2px 2px 8px black;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  padding: 10px;;
}

#popup-menu > .query-box > img {
  height: 40px;
  width: 40px;
  display: block;
  margin: 0 auto;
}

#popup-menu > .query-box > p {
  font-family: sans-serif;
  text-align: center;
  margin-bottom: 5px;
}

#popup-menu > .query-box > .warn-message {
  color: red;
}

#popup-menu > .query-box > input {
  height: 40px;
  width: 80%;
  display: block;
  margin: 10px auto;
  margin-bottom: 0px;
  border: 1px solid black;
  border-radius: 5px;
  text-indent: 10px;
  outline: none;
  font-size: 15px;
  letter-spacing: 1px;
}

#popup-menu > .query-box > button {
  padding: 12px;
  width: 80%;
  display: block;
  margin: 3px auto;
  border: none;
  border-radius: 5px;
  color: white;
  letter-spacing: 1px;
  font-family: sans-serif;
}
