\documentclass[11pt,a4paper,sans]{moderncv}

\moderncvstyle{banking}
\moderncvcolor{blue}

\usepackage[scale=0.75]{geometry}
\usepackage{selinput}
\SelectInputMappings{%
  adieresis={ä},
  eacute={é},
  Lcaron={Ľ},
}

\usepackage{hyperref}
\firstname{Deepak Surya R}
\familyname{}

\title{\fontsize{18pt}{14pt}\selectfont Software Developer}
\address{11/152,main road,
Mylapore,
Sinthalagundu(post),
Dindigul,624002}{}
\mobile{+91 9360773360}
\email{deepaksurya2002dgl@gmail.com}
\photo[70pt][0.4pt]{pictures/picture}

\begin{document}

\makecvtitle

\vspace{-2\baselineskip} % Adjust the value to your preference
\section{Education}
\cventry{2022}{B.Sc (IT)}{G.T.N College Of Arts, Dindigul}{Madurai Kamaraj University}{}{74}
\cventry{Ongoing}{MCA (Correspondence)}{R.V.S College of Engineering}{Anna University}{}{}
\cventry{2019}{HSC}{St.Mary’s Higher
Secondary School,
Dindigul.}{State Board}{}{54}
\cventry{2017}{SSLC}{St.Francis Xavier
High School,
Kuttathu
Avarampapatti}{State Board}{}{86}

\vspace{0\baselineskip} % Adjust the value to your preference
\section{Experience}
\cventry{2013--Present}{Technical Trainer}{CADD CAE Computers}{Dindigul}{}{Conducted coding classes and served as a technical trainer, specializing in teaching programming languages and related technologies. Developed and delivered curriculum, provided guidance to students, and ensured a productive learning environment.}

\vspace{0\baselineskip} % Adjust the value to your preference
\section{Technical Skills}
\cvitem{Web Technologies}{HTML5, CSS3, JavaScript(ES6+)}
\cvitem{Back-End}{Node.js, Express.js}
\cvitem{Databases}{MySQL}
\cvitem{Other Languages}{C, C++, Java, Python}
\cvitem{Java UI Libraries:}{AWT, Swing}
\cvitem{Python UI Libraries:}{Tkinter}
\cvitem{Algorithms}{Data Structures}
\cvitem{Documentation}{MS Office}
\cvitem{Tools \& IDEs}{VsCode, Postman (API tester)}
\cvitem{Operating Systems}{Windows}

\vspace{1\baselineskip} % Adjust the value to your preference
\section*{Additional Skills}
\begin{itemize}
    \item \textbf{Regex Patterns:} Experience in working with regular expressions (regex) for pattern matching and manipulation.
    \item \textbf{REST API:} Knowledge and hands-on experience in designing and consuming RESTful APIs.
\end{itemize}



\section{Certification Courses}
\vspace{-1\baselineskip} % Adjust the value to your preference
\cventry{}{Cadd Cae Computers – C, C++, Java \& Python}{}{}{}{}
\vspace{-1\baselineskip} % Adjust the value to your preference
\cventry{}{IBM – BIG DATA (Level one certificate)}{}{}{}{}
\vspace{0\baselineskip} % Adjust the value to your preference

\section{Personal Details}
\cvitem{Father Name}{A.Robert Kennady}
\cvitem{Date of Birth}{18.07.2002}
\cvitem{Gender}{Male}
\cvitem{Marital Status}{Single}
\cvitem{Nationality}{Indian}
\cvitem{Languages}{Tamil, English}

\end{document}